<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBoxLeft" layoutX="-9.0" prefHeight="600.0" prefWidth="333.0" AnchorPane.leftAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="237.0">
               <children>
                  <JFXButton fx:id="btPrimeiro" contentDisplay="GRAPHIC_ONLY" maxWidth="25.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-first.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="btAnterior" contentDisplay="GRAPHIC_ONLY" maxWidth="25.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-previous.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXTextField fx:id="txValor1" alignment="CENTER" editable="false" prefColumnCount="3">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></JFXTextField>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="20.0" text="de">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txValor2" alignment="CENTER" editable="false" layoutX="68.0" layoutY="10.0" prefColumnCount="3">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></JFXTextField>
                  <JFXButton fx:id="btProximo" contentDisplay="GRAPHIC_ONLY" maxWidth="25.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-next.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="btUltimo" contentDisplay="GRAPHIC_ONLY" maxWidth="25.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-last.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="300.0">
               <children>
                  <Label text="Nome:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txNome" editable="false" layoutX="68.0" layoutY="10.0" prefColumnCount="3" prefHeight="25.0" prefWidth="250.0" style="-fx-border-width: 2px;" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="300.0">
               <children>
                  <Label text="Status:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txStatus" editable="false" layoutX="68.0" layoutY="10.0" prefColumnCount="3" prefHeight="25.0" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="300.0">
               <children>
                  <Label text="CNPJ:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextField fx:id="txCnpj" editable="false" layoutX="68.0" layoutY="10.0" prefColumnCount="3" prefHeight="25.0" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="139.0" prefHeight="80.0" prefWidth="250.0">
               <children>
                  <Label text="Resultado:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXTextArea fx:id="txResultado" editable="false" prefHeight="80.0" prefWidth="189.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="139.0" prefHeight="43.0" prefWidth="300.0">
               <children>
                  <JFXButton fx:id="btValidar" text="Validar">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-checked.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="btRejeitar" layoutX="10.0" layoutY="10.0" text="Rejeitar">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-delete.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="btSair" layoutX="62.0" layoutY="10.0" text="Sair">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/button-exit.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </HBox>
            <JFXTextArea fx:id="txSobre" editable="false" prefHeight="297.0" prefWidth="250.0" text="O Checklist consegue ler arquivos PDF gravados no formato TEXTO, um formato que permite leitura de caracteres (chamados de STRINGS), em 1º caso pode ser impossivel a leitura de texto, ai entra o recurso de OCR (Inteligencia Artificial) que são imagens, essa tecnologia permite extrair textos de imagens, esse resultado é retornado nessa area para validação manual que trata PDF do tipo Imagem.O PDF que teve o seu nome validado mas o conteudo não foi lido, será mostrado no painel a direita, no momento válido apenas para a 1ª página do arquivo PDF. Todos os resultados, VALIDOS ou INVALIDOS serão retornados para sua ultima análise se achar necessário, você deve comparar os campos que achar conveniente e Validar se concordar com o resultado mostrado, caso contrário Rejeitar. Sua ação será encaminhada imediatamente para a tabela de resultados no menu principal." />
         </children>
      </VBox>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" layoutX="340.0" prefHeight="600.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <ImageView fx:id="imageView" fitHeight="596.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
