<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskedTextField?>

<VBox prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar visible="false" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXTabPane fx:id="tabPane" layoutX="6.0" layoutY="6.0" prefHeight="439.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="tab1" text="1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="194.0" layoutY="163.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton fx:id="btInicio" text="Iniciar">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/button-play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tab2" text="2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="142.0" layoutY="169.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Tipo:">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <JFXComboBox fx:id="cbObrigacao" prefHeight="26.0" prefWidth="300.0" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxSelecao" alignment="CENTER">
                                       <children>
                                          <JFXToggleButton fx:id="tgbAutomaticoManual" selected="true" size="7.0" text="Base Automatica">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXToggleButton>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxPlanilha" alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <JFXTextField fx:id="txLocalizacaoDatabase" editable="false" prefHeight="26.0" prefWidth="420.0" promptText="Clique aqui ou arraste uma planilha (XLS ou XLSX) ate aqui">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxLinhaPlanilha" alignment="CENTER" layoutX="10.0" layoutY="234.0" prefHeight="40.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Os titulos da planilha estão na linha:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <JFXComboBox fx:id="cbLinhaExcel" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxPDF" alignment="CENTER" layoutX="10.0" layoutY="325.0" prefHeight="40.0">
                                       <children>
                                          <JFXTextField fx:id="txLocalizacaoPDF" editable="false" prefHeight="26.0" prefWidth="420.0" promptText="Clique aqui para selecionar a localização dos arquivos">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxCombos" alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="110.0" text="Nome(Opcional):">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <JFXComboBox fx:id="cbNome">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding></JFXComboBox>
                                          <Label minWidth="110.0" text="Status(Opcional):">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <JFXComboBox fx:id="cbStatus">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding></JFXComboBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxCodigo" alignment="CENTER" layoutX="10.0" layoutY="249.0" prefHeight="40.0" prefWidth="600.0">
                                       <children>
                                          <JFXCheckBox fx:id="ckCodigo" text="O nome do arquivo iniciara pelo CODIGO:">
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXCheckBox>
                                          <JFXComboBox fx:id="cbCodigo" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxCodigo1" alignment="CENTER" layoutX="10.0" layoutY="274.0" prefHeight="40.0" prefWidth="600.0">
                                       <children>
                                          <JFXCheckBox fx:id="ckCnpj" text="O conteudo do arquivo(PDF) deverá conter o CNPJ:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXCheckBox>
                                          <JFXComboBox fx:id="cbCnpj">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin></JFXComboBox>
                                          <Label text="Ignorar CNPJ:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <MaskedTextField fx:id="txCnpjIgnorar" alignment="CENTER" mask="##.###.###/####-##" prefHeight="26.0" prefWidth="170.0">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></MaskedTextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxCodigo11" alignment="CENTER" layoutX="10.0" layoutY="294.0" prefHeight="40.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Nome Obrigatorio de Arquivo:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <JFXTextField fx:id="txNomeArquivo" editable="false" prefHeight="30.0" prefWidth="368.0" promptText="O arquivo deverá conter esse nome antes de ser analisado">
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hboxFiltro" alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Filtro Special:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <JFXComboBox fx:id="cbFiltroSpecial" prefHeight="26.0" prefWidth="276.0" />
                                       </children>
                                    </HBox>
                                    <VBox fx:id="vboxFiltroTable" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXCheckBox fx:id="ckSelecionarFiltro" prefHeight="18.0" prefWidth="365.0" text="Selecionar Tudo">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font></JFXCheckBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <TableView fx:id="tbFiltro" prefHeight="130.0" prefWidth="365.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <JFXButton fx:id="btProcessar" text="Processar">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/button-play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab3" text="3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="112.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="310.0" prefWidth="900.0">
                                       <children>
                                          <TableView fx:id="tbRelatorio" prefHeight="163.0" prefWidth="650.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="txProgresso" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="600.0">
                                       <children>
                                          <JFXButton fx:id="btImpressao" text="Impressao">
                                             <graphic>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/button-xls.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                          <JFXButton fx:id="btCancelar" layoutX="534.0" layoutY="10.0" text="Cancelar">
                                             <graphic>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/button-stop.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbResultado" prefHeight="448.0" prefWidth="900.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
